# PS-PUCMG-DriveFlix

./: README.md
code/: docker-compose.prod.yml  docker-compose.yml  dump.sql
code/backend/: .gitignore  Dockerfile  LICENSEHEADER  README.md  build.gradle  gradle.properties
code/backend/src/main/kotlin/example/micronaut/: Application.kt
code/backend/src/main/kotlin/example/micronaut/Auth/Agente/: Agente.kt  AgenteController.kt  AgenteDTO.kt  AgenteRepository.kt  AgenteService.kt  TipoAgente.kt
code/backend/src/main/kotlin/example/micronaut/Auth/Auth/: AuthController.kt  AuthService.kt  LoginDTO.kt
code/backend/src/main/kotlin/example/micronaut/Auth/Car/: CarService.kt  Cars.kt  CarsController.kt  CarsDTO.kt  CarsRepository.kt  UploadController.kt
code/backend/src/main/kotlin/example/micronaut/Auth/Client/: Client.kt  ClientController.kt  ClientDTO.kt  ClientRepository.kt  ClientService.kt
code/backend/src/main/kotlin/example/micronaut/Auth/User/: User.kt  UserController.kt  UserDTO.kt  UserRepository.kt  UserService.kt
code/backend/src/main/kotlin/example/micronaut/Pedido/: FiltrarPedidoDTO.kt  Pedido.kt  PedidoAgenteDTO.kt  PedidoController.kt  PedidoDTO.kt  PedidoService.kt  PedidorRepository.kt
code/backend/src/main/kotlin/example/micronaut/autentificacao/cliente/: ClientController.kt  ClientDTO.kt  ClientRepository.kt
code/backend/src/main/kotlin/example/micronaut/autentificacao/usuario/: User.kt
code/backend/src/main/kotlin/example/micronaut/features/authentication/: Users.kt
code/backend/src/main/resources/: application.properties
code/backend/src/test/kotlin/example/micronaut/: DefaultTest.kt
code/db/: dump.sql
code/frontend/: Caddyfile  Dockerfile  Dockerfile.prod  index.html  package-lock.json  package.json  vite.config.js
code/frontend/src/: App.jsx  index.css  main.jsx
code/frontend/src/components/: CarCard.jsx
code/frontend/src/components/homepage/: Cars.jsx  Header.jsx  Lights.jsx  LogoText.jsx  Scene.jsx
code/frontend/src/pages/: Header.jsx
code/frontend/src/pages/CarrosAgentes/: CadastroCarro.jsx  CarrosAgente.jsx
code/frontend/src/pages/Catalogo/: CarCard.jsx  CatalagoPage.jsx
code/frontend/src/pages/GerenciarPedidos/: GerenciarPedidos.jsx
code/frontend/src/pages/Pedidos/: FormularioPedido.jsx  MeusPedidos.jsx
code/frontend/src/pages/homepage/: Header.jsx  Home.jsx  Lights.jsx  Scene.jsx  SceneLayout.jsx
code/frontend/src/pages/user/: Cadastro.jsx  CadastroAgent.jsx  CadastroClient.jsx  Login.jsx  LoginAgent.jsx  LoginClient.jsx  Perfil.jsx
docs/: Diagrama_Componentes.drawio  Diagrama_Implantacao.drawio  Diagrama_Pacote.drawio
